html {
  background-color: #121621;
}

.App {
  background-color: #282c34;
  box-shadow: 0px 0px 32px 0px black;

  min-height: 100vh;
  max-width: 1280px;

  margin: auto;

  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 2fr;
  grid-template-areas:
    "header header"
    "list   editor";

  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header {
  grid-area: header;
  border-bottom: 2px solid aliceblue;
}

div.list {
  grid-area: list;
}

div.editor {
  grid-area: editor;
  border-left: 2px solid aliceblue;
}

input,
input::placeholder {
  font-size: 2.5vh;
}

/*
.App > div:not(:first-child) {
  width: 90vw;
  border-top: aliceblue 2px solid;
  margin-top: 16px;
}

.EmployeeList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.EmployeeList > * {
  padding: 10px 10px;
}
*/